.. EXT:solrfal documentation master file, created by
   sphinx-quickstart on Fri Mar  3 11:08:51 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to EXT:solrfal's documentation!
=======================================

EXT:solrfal is an addon to EXT:solr (>= 3.0) which allows to index files using the FileAbstractionLayer of TYPO3. solrfal is meant to work as of TYPO3 6.2 LTS and later.

.. note::

	Please note that this extension is currently part of the Early Access Program (EAP). The EAP funds the dedicated developement of the core extension, the implementation of new solr server features and the maintenance.
	Please see: http://www.typo3-solr.com/en/solr-for-typo3/development-model/ if you want to contribute to the financial support.

.. toctree::
   :maxdepth: 3
   :titlesonly:
   :glob:

   HowToUse/index
   ConceptsAndBackgroundInformation/index
   TypoScriptReference/index
   AvailableSignals/index
